<html>

<meta charset="UTF-8">
<head>
	<script src="app.js"></script>
	<link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
		<h1>Manejo de imagenes en canvas</h1>
		<canvas id="canvas" width="500px" height="300px">Tu navegador no soporta HTML5</canvas>
		<div>
			Imagen: <select id="archivo">
				<option value="alert">-Archivo-</option>
				<option value="perro1">Perrillo 1</option>
				<option value="perro2.jpg">Perrillo 2</option>
				<option value="perro3.jpg">Perrillo 3</option>
				<option value="perro4.jpg">Perrillo 4</option>
				<option value="perro5.jpg">Perrillo 5</option>				
			</select>
			Filtro: <select id="filtro">
				<option value="">-Filtros-</option>
				<option value="grises">Blanco y negro</option>
				<option value="negativo">Negativo</option>
				<option value="aclarar">Aclarar</option>
				<option value="obscurecer">Opacar</option>
				<option value="flip">Flip horizontal</option>
				</select>
		</div>
	
	
</body>

</html>